<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="css-fadeshow.min.css">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script|Clicker+Script|Fresca" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Stalemate" rel="stylesheet">
	<script src="https://use.fontawesome.com/33f8217666.js"></script>
	<link href="https://fonts.googleapis.com/css?family=League+Script|Oxygen|Poiret+One|Quicksand|Sacramento" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="index.js" type="text/javascript"></script>
	<script src="jquery.backstretch.min.js" type="text/javascript"></script>
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-101778671-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<!-- Header ------------------------------------->

<header>

<div class="menu-section">
  <div class="menu-toggle">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
	</div>
	<nav>
		<ul role="navigation" class="hidden">
			<li><a href="index.html">home</a></li>
			<li><a href="index-signin.html">sign in</a></li>
			<li><a href="index-signup.html">sign up</a></li>
			<li><a href="index-hired.html">hire a princess</a></li>
			<li><a href="index-about.html#About-Us">about us</a></li>
			<li><a href="index-about.html#Become-a-Princess">become a princess</a></li>
		</ul>
	</nav>
</div>

<div class="navbar-2">
	<a class="logo" href="index.html">Princess Sitters</a>
	<div class="col-sm-4">
		<!-- <a id="button" href="index-hired.html" class="fancy-btn">Hire a Princess</a> -->
	</div>
</div>

</header>

<div class="background">
	<div class="Hired">
	  <form action="results.html" method="post">
	  <label for="range">Age Range</label>
	    <select id="age" name="Age Range">
	      <option value="toddler">6mo-12mo</option>
	      <option value="preschooler">1-3</option>
	      <option value="child">4-7</option>
	      <option value="older-child">8-10</option>
	    </select>

	  <label for="children">Number of Children</label>
	    <select id="children" name="Number of Children">
	      <option value="1">1</option>
	      <option value="2">2</option>
	      <option value="3">3</option>
	      <option value="4">4+</option>
	    </select>

	  <label for="hours">Hours Needed</label>
	    <select id="hours" name="Hours Needed">
	      <option value="1-hour">1</option>
	      <option value="2-hour">2</option>
	      <option value="3-hour">3</option>
	      <option value="4-hour">4+</option>
	    </select>

	 <label for="princesses">Desired Princess</label>
	    <select id="princess" name="Desired Princess">
	      <option value="rapunzel">Rapunzel</option>
	      <option value="cinderella">Cinderella</option>
	      <option value="snow-white">Snow White</option>
	      <option value="elsa">Elsa</option>
	      <option value="mulan">Mulan</option>
	      <option value="merida">Merida</option>
	      <option value="sleeping-beauty">Sleeping Beauty</option>
	      <option value="ariel">Ariel</option>
	      <option value="belle">Belle</option>
	      <option value="pocahontas">Pocahontas</option>
	      <option value="jasmine">Jasmine</option>
	      <option value="tiana">Tiana</option>
	    </select>

	    <input type="submit" value="Hire a Princess">
	  </form>
	</div>
</div>
<footer class="contact-info">
	<h2>Contact Us and <br>
		Follow Us on Social Media!</h2>

	<!-- Social Media and Contact Links -->

	<a href="mailto:wtwome13@gmail.com"><i class="fa fa-envelope"></i></a>
	<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
	<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
	<a href="#" target="_blank"><i class="fa fa-facebook-official"></i></a>

	<p><i class="fa fa-copyright" style="color: rgba(248,248,255,0.75)"></i> Copyright 2017 by Whittney Twomey</p>
</footer>

</body>
</html>
