<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="css-fadeshow.min.css">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script|Clicker+Script|Fresca" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Stalemate" rel="stylesheet">
	<script src="https://use.fontawesome.com/33f8217666.js"></script>
	<link href="https://fonts.googleapis.com/css?family=League+Script|Oxygen|Poiret+One|Quicksand|Sacramento" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="index.js" type="text/javascript"></script>
	<script src="jquery.backstretch.min.js" type="text/javascript"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-101778671-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<!-- Header ------------------------------------->

<header>

<div class="menu-section">
  <div class="menu-toggle">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
	</div>
	<nav>
		<ul role="navigation" class="hidden">
			<li><a href="index.html">home</a></li>
			<li><a href="index-signin.html">sign in</a></li>
			<li><a href="index-signup.html">sign up</a></li>
			<li><a href="index-hired.html">hire a princess</a></li>
			<li><a href="index-about.html#About-Us">about us</a></li>
			<li><a href="index-about.html#Become-a-Princess">become a princess</a></li>
		</ul>
	</nav>
</div>

<div class="navbar-2">
	<a class="logo" href="index.html">Princess Sitters</a>
	<div class="col-sm-4">
		 <a id="button" href="index-hired.html" class="fancy-btn">Hire a Princess</a>
	</div>
</div>

</header>

<div class="sign-in-box">
	<h1>Sign Up</h1>
		<div class="Sign-Up">
		  <form form action="" method="post">
				<input type="text" id="name" name="firstname" placeholder="First Name">
				<input type="text" id="lname" name="lastname" placeholder="Last Name">
		    <input type="text" id="sign-in-email" name="sign-in-email" placeholder="Email">
		    <input type="text" id="sign-in-pword" name="sign-in-pword" placeholder="Password">
				<input type="text" id="confirm-pword" name="confirm-pword" placeholder="Confirm Password">
		    <input type="submit" value="Sign Up">
		  </form>
				<p> or </p>
			<div class="fb-btn">
				<a href="https://www.facebook.com/login/"><i class="fa fa-facebook"></i><span> Facebook</span><a/>
			</div>
		<a href="index-signin.html"> Already have an account?</a>
		</div>
</div>

<footer class="contact-info">
		<h2>Contact Us and <br>
			Follow Us on Social Media!</h2>
		<!-- Social Media and Contact Links -->
		<a href="mailto:wtwome13@gmail.com"><i class="fa fa-envelope"></i></a>
		<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
		<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
		<a href="#" target="_blank"><i class="fa fa-facebook-official"></i></a>
		<p><i class="fa fa-copyright" style="color: rgba(248,248,255,0.75)"></i> Copyright 2017 by Whittney Twomey</p>
</footer>

</body>
</html>
