/*Color Scheme -----------------------------------
ghostwhite - #F8F8FF - rgba(248,248,255,0.75)
gold - #FDA - rgb(255,221,170);
seafoam - #88E0AB - rgb(136,224,171);
lilac - #C981E5 - rgb(201,129,229);
rose petal - #FF8174 - rgb(255,129,116);
deep gray - #3B3A3A - rgb(59,58,58);
*/

.loader {
  position: fixed;
  width: 200px;
  height: 200px;
  z-index: 9999;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  }

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.inner.uno {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid rgb(255,129,116);
}

.inner.dos {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid rgba(255,129,116,0.85);
}

.inner.tres {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid rgba(255,129,116,0.5);
}

@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
