/*Color Scheme -----------------------------------
ghostwhite - #F8F8FF - rgba(248,248,255,0.75)
gold - #FDA - rgb(255,221,170);
seafoam - #88E0AB - rgb(136,224,171);
lilac - #C981E5 - rgb(201,129,229);
rose petal - #FF8174 - rgb(255,129,116);
deep gray - #3B3A3A - rgb(59,58,58);
*/

/*--Media Queries and Imports ---------------------*/
@import url('https://fonts.googleapis.com/css?family=Allan|Crafty+Girls|Fredericka+the+Great|Kaushan+Script|Merienda+One|Petit+Formal+Script|Pragati+Narrow');
@import "compass/css3";
@mixin fade-transition($element) {
	-webkit-transition: $element 0.15s ease-in-out;
	-moz-transition: $element 0.15s ease-in-out;
	-ms-transition: $element 0.15s ease-in-out;
	-o-transition: $element 0.15s ease-in-out;
	transition: $element 0.15s ease-in-out;
}
/* Media Queries ----------------------------------*/
@media only screen and (max-width: 769px) {
	.fancy-btn {
		visibility: hidden !important;
	}

	.fb-btn span {
		display: none !important;
	}
}

@media only screen and (max-width: 414px) {
	.container h1 {
		font-size: 20px !important;
	}
	.img3 {
		display: none !important;
	}
	.navbar-2 {
		display: none !important;
	}
}

@media only screen and (max-width: 320px) {
	.img2 .img3 {
		display: none !important;
	}
}


/*-- Global Settings --------------------------------*/

body{
  font-family: 'Oxygen', sans-serif;
  margin :0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("https://source.unsplash.com/J0H4R83QXvg/1400x950");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  }

hr {
  height: 1px;
  border: none;
  background: linear-gradient(
    to right,
    hsla(0, 100%, 50%, 0),
    #fda,
    hsla(0, 100%, 50%, 0));
}

.col-wide {
  width: 100%;
  margin: auto;
}

.content-wrap {
  max-width: 950px;
  margin: 0 auto;
}

.background {
	background-color: rgba(248,248,255,0.75);
	padding: 15px;
	max-width: 80%;
	max-height: 75%;
	margin: 15% auto;
	z-index: 2;
	border-radius: 10px;
	width: 80%;
	height: 75%;
}

.background h3 {
  font-family: 'Fresca';
}

.background h1 {
	font-family: 'Fresca';
	padding: 15px;
	margin: auto;
	text-align: center;
	padding-top: 75px;
}

.fs-slide h1 {
	font-family: 'Bad Script';
	text-shadow: #FDA 10px 8px 9px;
}

.fs-slide p {
	font-family: 'Oxygen';
	font-size: 22px;
}
/*---Header---------------------------------------*/
header {
  background: none;
	width: 100%;
	display: block;
}

.navbar-2 {
	background-image: url("https://source.unsplash.com/75zkbnnx7rs");
	background-position: center;
	background-size: cover;
	padding-top: 5px;
}

/*--Princess Preview ----------------------------*/
.container {
	width:100%;
	background-color: rgba(248,248,255,0.75);
	margin: auto;
	padding-bottom: 10px;
}


.container h1 {
	font-family: 'Bad Script';
	font-size: 5vw;
	margin: auto;
	text-align: center;
}

.img1 {
	display: inline-block;
	width: 90%;
	height: 350px;
	background-image: url("https://s-media-cache-ak0.pinimg.com/564x/42/b4/61/42b46140e9ad39a53e6cec5bde4fa38a.jpg");
	background-position: center top;
	background-size: 300px;
	border-radius: 100%;
	max-width: 400px;
}

.img2 {
	display: inline-block;
	width: 90%;
	height: 350px;
	background-image: url("https://s-media-cache-ak0.pinimg.com/564x/bc/20/36/bc20366e670d781ebac9608566a06c10.jpg");
	background-position: center top;
	background-size: 300px;
	border-radius: 100%;
	max-width: 400px;
}


.img3 {
	display: inline-block;
	width: 90%;
	height: 350px;
	background-image: url("https://s-media-cache-ak0.pinimg.com/564x/e7/f0/ab/e7f0abeaf567de21011c7539d5bf540b.jpg");
	background-position: center top;
	background-size: 300px;
	border-radius: 100%;
	max-width: 400px;
}



.imgbar {
	margin: auto;
	width: 90%;
	text-align: center;
	padding-top: 10%;
}

/*---NAVBAR---------------------------------------*/
.logo {
  font-family: 'Clicker Script';
  font-size: 45px;
  text-decoration: none;
	font-weight: bold;
	letter-spacing: 3px;
  color: #F8F8FF;
	text-align: left;
}

.col-sm-4 {
	display: inline-block;
	margin: auto;
	width: 300px;
	position: absolute;
	right: 50%;
	margin-right: -180px;
}

 #button {
	margin: 0 auto 50px;
}

.back {
  font-size: 35px;
  text-decoration: none;
	font-weight: bold;
	letter-spacing: 3px;
  color: #FF8174;
	text-align: left;
	padding: 10px;
}

/*-- Hire a Princess button -----*/
.fancy-btn{
  display:inline-block;
  position:relative;
  padding:10px 20px 5px;
  border:2px solid rgb(255,221,170);
  border-radius: 5px;
  color:  #F8F8FF;
  font-family:'Fresca',serif;
  font-weight: bolder;
  font-size:30px;
  text-decoration:none;
  margin:20px auto;
  transition: color 0.4s;
}

.fancy-btn:after{
  content:" ";
  border:2px solid rgba(0,0,0,0);
  border-radius: 5px;
  display:inline-block;
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  transition:all 0.4s;
}
.fancy-btn:hover{
  color: #F8F8FF;
  box-shadow: 0 0 100px #fda;
}

.fancy-btn:hover:after{
  border:2px solid rgb(255,221,170);
  border-radius: 5px;
  width: calc(100% - 10px);
  height: calc(100% + 10px);
}

/*----Menu Dropdown-------------------------------*/
.menu-toggle {
  width: 40px;
  height: 30px;
  position: fixed;
  top: 10px;
  right: 25px;
  cursor: pointer;
  z-index: 3;
}
.menu-toggle.on .one {
  -moz-transform: rotate(45deg) translate(7px, 7px);
  -ms-transform: rotate(45deg) translate(7px, 7px);
  -webkit-transform: rotate(45deg) translate(7px, 7px);
  transform: rotate(45deg) translate(7px, 7px);
}
.menu-toggle.on .two {
  opacity: 0;
}
.menu-toggle.on .three {
  -moz-transform: rotate(-45deg) translate(8px, -10px);
  -ms-transform: rotate(-45deg) translate(8px, -10px);
  -webkit-transform: rotate(-45deg) translate(8px, -10px);
  transform: rotate(-45deg) translate(8px, -10px);
}

.one,
.two,
.three {
  width: 100%;
  height: 5px;
  background: rgba(255,129,116,0.75);
  margin: 6px auto;
  backface-visibility: hidden;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

nav ul {
  margin: 0;
  padding: 0;
  font-family: "Bad Script";
  list-style: none;
  margin: 4em auto;
  text-align: center;
}
nav ul.hidden {
  display: none;
}
nav ul a {
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  text-decoration: none;
  color: white ;
  font-size: 3em;
  line-height: 1.5;
  width: 100%;
  display: block;
  font-family: 'Oxygen';
}

nav ul a:hover {
  background-color: rgba(255,221,170,0.75);
}

.menu-section.on {
  z-index: 10;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(59,58,58,0.8);
  position: fixed;
}

/*-- About Page --------------------------*/
.about {
	font-family: 'Fresca';
  display: block;
  box-sizing: border-box;
  color: #3B3A3A;
	margin: 15px auto 0;
}

.about img {
  display: block;
  box-sizing: border-box;
  border-radius: 200px;
  height: 350px;
  margin: auto;
	width: 80%;
}

.about h3 {
  text-align: center;
  font-size: 45px;
  font-weight: 5000;
  letter-spacing: 4px;
	font-family: 'Clicker Script'
}

.about p {
	font-size: 30px;
	text-align: center;
	padding: 10px 0 50px;
	box-sizing: border-box;
	width: 75%;
	margin: auto;
	font-family: 'Bad Script'
	}

/*-- Princess Page -----------------------------*/
.princess {
	font-family: 'Fresca';
  display: block;
  box-sizing: border-box;
  color: #3B3A3A;
	margin: auto;
}

.princess img {
  display: block;
  box-sizing: border-box;
  border-radius: 200px;
  height: 350px;
  margin: auto;
	width: 80%;
}

.princess h3 {
  text-align: center;
  font-size: 45px;
  font-weight: 5000;
  letter-spacing: 4px;
	font-family: 'Clicker Script'
}

.princess p {
	font-size: 30px;
	text-align: center;
	padding: 10px 0 50px;
	box-sizing: border-box;
	width: 75%;
	margin: auto;
	font-family: 'Bad Script'
	}

 /*-- Become a Princess Page -----------------*/
.become {
  font-family: 'Bad Script';
  display: block;
  box-sizing: border-box;
  color: #3B3A3A;
	margin: auto;
}

.become img {
  display: block;
  box-sizing: border-box;
  border-radius: 200px;
  height: 350px;
	margin: auto;
	width: 80%;
}

.become h3 {
  text-align: center;
  font-size: 45px;
  font-weight: 5000;
  letter-spacing: 4px;
	font-family: 'Clicker Script'
}


.become p {
	font-size: 30px;
	text-align: center;
	padding: 10px 0 50px;
	box-sizing: border-box;
	width: 75%;
	margin: auto;
	font-family: 'Bad Script'
}

/*-- Hired Bits Hired Page------------------------------------*/
.Hired {
  font-family: 'Fresca';
  display: block;
  box-sizing: border-box;
  color: #3B3A3A;
  margin: auto;
}

label {
    font-family: 'Bad Script';
    padding-top: 10px;
    font-size: 25px;
    display: block;
    box-sizing: border-box;
    margin: auto;
    text-align: center;
    margin-bottom: 5px;
}

input {
  font-family: 'Oxygen';
}

input[type=sign-up], select {
    width: 65%;
    padding: 12px 20px;
    margin: auto;
    display: block;
    border: 1px solid #696969 ;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 85%;
    padding: 12px 20px;
    margin: 20px auto;
    display: block;
    border: 1px solid #696969 ;
    border-radius: 4px;
    box-sizing: border-box;
    color: #696969;
		font-family: 'Bad Script';
		max-width: 500px;
}

input[type=submit] {
  width: 30%;
  margin: 50px auto;
  border: 2px solid #fda;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  display: block;
  box-sizing: border-box;
  font-family: 'Fresca';
  font-size: 20px;
  font-weight: bolder;
  padding-top: 5px;
  padding-bottom: 5px;
  min-width: 130px;
  background: none;
  box-shadow: 0 0 100px #fda;
}

input[type=submit]:hover {
    background-color: rgba(248,248,255,0.95);
    color:#fda;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}

form {
  margin: auto;
  display: block;
  box-sizing: border-box;
}

#age {
  font-family: 'Bad Script';
  margin-top: 20px;
}

#princess {
  font-family: 'Bad Script';
  margin-top: 20px;
  margin-bottom: 20px;
}

#hours {
  font-family: 'Bad Script';
  margin-top: 20px;
}

#children {
  font-family: 'Bad Script';
  margin-top: 20px;
}

#country {
  font-family: 'Bad Script';
  margin-top: 5px;
}

/*-- Results page ------------------------------------*/
.imgbar h1 {
	font-family: 'Clicker Script';
	color: #FDA;
	font-size: 45px;
	text-shadow: black 5px 7px 5px;
	margin: auto;
}

.imgbar p {
	font-family: 'Bad Script';
	color: black;
	font-size: 20px;
	padding: 15px;
}

.results1 {
	display: inline-block;
	width: 90%;
	height: 350px;
	background-image: url("https://s-media-cache-ak0.pinimg.com/564x/42/b4/61/42b46140e9ad39a53e6cec5bde4fa38a.jpg");
	background-position: center top;
	background-size: 300px;
	border-radius: 100%;
	max-width: 400px;
}

.results2 {
	display: inline-block;
	width: 90%;
	height: 350px;
	background-image: url("https://s-media-cache-ak0.pinimg.com/564x/bc/20/36/bc20366e670d781ebac9608566a06c10.jpg");
	background-position: center top;
	background-size: 300px;
	border-radius: 100%;
	max-width: 400px;
}


.results3 {
	display: inline-block;
	width: 90%;
	height: 350px;
	background-image: url("https://s-media-cache-ak0.pinimg.com/564x/e7/f0/ab/e7f0abeaf567de21011c7539d5bf540b.jpg");
	background-position: center top;
	background-size: 300px;
	border-radius: 100%;
	max-width: 400px;
}

/*--Sign in page--------------------------------------*/

.Sign-In  {
  width: 90%;
  margin: auto;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Bad Script';
	font-size: 25px;
	text-align: center;
}

.Sign-In .submit {
    width: 10%;
    background-color: none;
    color: white;
    padding: 14px 20px;
    margin: 0px 35px 0px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Oxygen';
}

.Sign-In p {
	font-size: 20px;
}

.Sign-In a {
	color: #88E0AB;
	margin: auto;
	font-size: 15px;
}

.Sign-Up {
	width: 90%;
  margin: auto;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Bad Script';
	font-size: 25px;
	text-align: center;
}

.Sign-Up p {
	font-size: 20px;
}

.Sign-Up a {
	color: #88E0AB;
	margin: auto;
	font-size: 15px;
}

.box {
	background-color: rgba(248,248,255,0.75);
	max-width: 60%;
	max-height: 80%;
	margin: auto;
	border-radius: 10px;
	text-align: center;
}

.sign-in-box {
	background-color: rgba(248,248,255,0.75);
	margin: 100px auto;
	border-radius: 10px;
	width: 80%;
	max-width: 950px;
	max-height: 80%;
	padding-bottom: 20px;
}

.sign-in-box h1 {
	margin: 5% auto;
	font-family: 'Bad Script';
	font-size: 35px;
	text-align: center;
	color: rgb(59,58,58);
	text-shadow: #FDA 5px 7px 5px;
	padding-top: 2%;
}

.fb-btn {
	max-width: 30%;
	background-color: #3b5998;
	border-radius: 5px;
	text-align: center;
	margin: 20px auto;
	box-sizing: border-box;
}

.fb-btn a {
	color: white;
	margin: auto;
	font-size: 20px;
	text-decoration: none;
	font-family: 'Oxygen'
}

.fb-btn:hover {
	background-color: #8b9dc3;
}

/*--Footer --------------------------------------*/
footer {
  background: rgba(255,129,116, 0.85);
  color: #3B3A3A;
  padding: 60px 25px 20px;
  text-align: center;
	font-family: 'Bad Script';
	margin: auto;
}

footer h2 {
  margin: auto;
  font-size: 18px;
	font-family: 'Bad Script'
}

footer p {
  text-align: right;
  font-size: 10px;
  color: rgba(248,248,255,0.75);
	font-family: 'Bad Script';
}

.contact-info a {
  padding: 0 5px;
  color: rgba(136,224,171,0.9);
	margin: auto;
}

.contact-info a:hover {
  color: #F8F8FF;
}

.contact-info h2 {
	color: #F8F8FF;
}
